FROM node:22-alpine AS builder
WORKDIR /app

# Install build‑time dependencies
RUN apk add --no-cache g++ make py3-pip

# Install pnpm globally
RUN npm i -g pnpm@10.6.1

# Copy source files
COPY . .

# Install all dependencies (including dev) and build the monorepo
RUN pnpm install --frozen-lockfile
RUN pnpm run build

# -----------------------------------------------------------------------------
# Runtime image – only production dependencies and the built artefacts
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runtime
WORKDIR /app

# Install runtime dependencies (nginx for reverse‑proxy)
RUN apk add --no-cache nginx

# Create nginx user and set permissions (matches nginx.conf)
RUN adduser -D -g 'www' www && \
    mkdir -p /www && \
    chown -R www:www /var/lib/nginx && \
    chown -R www:www /www

# Copy the entire built application from the builder stage (includes built assets, node_modules, pnpm workspace config, libraries, etc.)
COPY --from=builder /app .

# Install pm2 globally for process management
RUN npm i -g pnpm@10.6.1 pm2

# Copy nginx configuration (already included via the copy above, but keep explicit path for clarity)
COPY var/docker/nginx.conf /etc/nginx/nginx.conf

# Expose the port used by nginx (frontend) – default 5000 in the config
EXPOSE 5000

# Start nginx and the PM2 process manager (defined in package.json scripts)
CMD ["sh", "-c", "nginx && pnpm run pm2"]
